security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers

    role_hierarchy:
        ROLE_MASTERUSER:
            - ROLE_SONATA_ADMIN
            - ROLE_SUPER_ADMIN
        ROLE_LIGHTADMIN:
            - ROLE_ADMIN_DATASHEET_ALL
            - ROLE_BASEDATA
            - ROLE_FIXDATA
        ROLE_DIMMERADMIN:
            - ROLE_ADMIN_DATASHEET_LIST
            - ROLE_ADMIN_DATASHEET_VIEW
        ROLE_EDITOR:
            - ROLE_ADMIN_DATASHEET_LIST
            - ROLE_ADMIN_DATASHEET_VIEW
        ROLE_BASEDATA:
            - ROLE_ADMIN_ADJUSTINGANGLE_ALL
            - ROLE_ADMIN_BEAMANGLE_ALL
            - ROLE_ADMIN_COLOUROFHOUSING_ALL
            - ROLE_ADMIN_COLOUROFSHADE_ALL
            - ROLE_ADMIN_COVER_ALL
            - ROLE_ADMIN_FIXTRUELIGHTOUTPUT_ALL
            - ROLE_ADMIN_LIGHTCOLOUR_ALL
            - ROLE_ADMIN_LIGHTPOINTS_ALL
            - ROLE_ADMIN_MATERIALOFHOUSING_ALL
            - ROLE_ADMIN_MATERIALOFSHADE_ALL
            - ROLE_ADMIN_NUMBEROFLAMPS_ALL
            - ROLE_ADMIN_PLUG_ALL
            - ROLE_ADMIN_POWEROFFITTING_ALL
            - ROLE_ADMIN_POWEROFLAMP_ALL
            - ROLE_ADMIN_SUPPLIER_ALL
            - ROLE_ADMIN_SOCKER_ALL
            - ROLE_ADMIN_TYPEOFLAMP_ALL
            - ROLE_ADMIN_VOLTAGE_ALL
            - ROLE_ADMIN_TYPEOFBULB_ALL
        ROLE_FIXDATA:
            - ROLE_ADMIN_DIMMERTYPE_ALL
            - ROLE_ADMIN_FREQUENCY_ALL
            - ROLE_ADMIN_CRI_ALL

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager

            logout:    true
            anonymous: true

            two_factor:
                auth_form_path: 2fa_login    # The route name you have used in the routes.yaml
                check_path: 2fa_login_check  # The route name you have used in the routes.yaml

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
          - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
          - { path: ^/auth, role: IS_AUTHENTICATED_2FA_IN_PROGRESS }
          - { path: ^/admin/app/datasheet/\d+$/copyDatasheet, roles: [ROLE_SUPER_ADMIN,ROLE_LIGHTADMIN]}
          - { path: ^/admin/app/datasheet/\d+$/createPDF, roles: [ROLE_SUPER_ADMIN,ROLE_LIGHTADMIN]}
          - { path: ^/admin, roles: [ROLE_SUPER_ADMIN,ROLE_EDITOR,ROLE_DIMMERADMIN,ROLE_LIGHTADMIN] }