swiftmailer:
    #url: '%env(MAILER_URL)%'
    spool: { type: 'memory' }
    transport: smtp
    username: noreply@steuerbar.systems
    password: KJHaJFfWVYdDbF(sPDhi7YFXiqsMU
    host: smtp.strato.de
    port: 587
    timeout: 30
    logging: true
    encryption: tls