.idea/
.DS_Store/

# Cache, session files and logs (Symfony3)
/var/cache/*
/var/logs/*
/var/sessions/*
/var/rate_limit/*
!var/cache/.gitkeep
!var/logs/.gitkeep
!var/sessions/.gitkeep

# Managed by Composer
/backend/app/bootstrap.php.cache
/backend/var/bootstrap.php.cache
/bin/*
/vendor/

###> symfony/phpunit-bridge ###
.phpunit
.phpunit.result.cache
/phpunit.xml
###< symfony/phpunit-bridge ###
