{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.0.8",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "damienharper/doctrine-audit-bundle": "^3.1",
        "doctrine/annotations": "^1.8",
        "doctrine/cache": "^1.9",
        "doctrine/common": "^2.11",
        "doctrine/dbal": "^2.10",
        "doctrine/event-manager": "^1.1",
        "doctrine/instantiator": "^1.3",
        "doctrine/orm": "^2.7",
        "doctrine/persistence": "^1.2",
        "dompdf/dompdf": "^0.8.3",
        "kinulab/sonata-gentellela-theme-bundle": "3.35.0.1",
        "scheb/two-factor-bundle": "^4.7",
        "sonata-project/admin-bundle": "3.35.*",
        "sonata-project/doctrine-orm-admin-bundle": "^3.10",
        "symfony/apache-pack": "^1.0",
        "symfony/console": "3.4.*",
        "symfony/dotenv": "3.4.*",
        "symfony/flex": "^1.3.1",
        "symfony/framework-bundle": "3.4.*",
        "symfony/monolog-bundle": "^3.4",
        "symfony/orm-pack": "^1.0",
        "symfony/swiftmailer-bundle": "^3.2",
        "symfony/yaml": "3.4.*"
    },
    "require-dev": {
        "symfony/maker-bundle": "^1.13",
        "symfony/phpunit-bridge": "^4.3",
        "symfony/profiler-pack": "^1.0",
        "symfony/var-dumper": "3.4.*",
        "symfony/web-server-bundle": "3.4.*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "3.4.*"
        }
    }
}
